[gd_scene load_steps=5 format=3 uid="uid://b8vp0fwf6vtkx"]

[ext_resource type="Texture2D" uid="uid://t0pmlrblrces" path="res://icon.svg" id="1_afpow"]
[ext_resource type="Script" uid="uid://dtli7c7ukojbp" path="res://Scripts/MovementSystem/MovableObject.cs" id="2_287tu"]
[ext_resource type="Script" uid="uid://da6sqibwe3cw4" path="res://Scripts/MovementSystem/TargetFollower.cs" id="3_afpow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(128, 128)

[node name="enemy" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_afpow")

[node name="Scripts" type="Node" parent="."]

[node name="MovementSystem" type="Node" parent="Scripts"]

[node name="TargetFollower" type="Node" parent="Scripts/MovementSystem"]
script = ExtResource("3_afpow")
movableObject = null

[node name="MovableObject" type="Node" parent="Scripts/MovementSystem" node_paths=PackedStringArray("rb")]
script = ExtResource("2_287tu")
rb = NodePath("../../..")
