[gd_scene load_steps=4 format=3 uid="uid://c5dmt2f15l17w"]

[ext_resource type="Script" uid="uid://cwq7om8vreh0g" path="res://Scripts/Entities/Exp.cs" id="1_4u4ed"]
[ext_resource type="Texture2D" uid="uid://7xn7dvo628j1" path="res://icon.svg" id="1_d4adm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u4ed"]
radius = 15.04

[node name="Exp" type="Area2D"]
script = ExtResource("1_4u4ed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4u4ed")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_d4adm")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 4
texture = ExtResource("1_d4adm")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 15.39
initial_velocity_max = 20.52
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = -1.0
orbit_velocity_max = -1.0
scale_amount_min = 0.03
scale_amount_max = 0.03
