[gd_scene load_steps=4 format=3 uid="uid://d36cl7b134rp5"]

[ext_resource type="Script" uid="uid://dwbc86tta5cs3" path="res://Scripts/GameManager.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://d1mseb2rcga46" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://b8vp0fwf6vtkx" path="res://Scenes/enemy.tscn" id="2_idj7w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")
PlayerScene = ExtResource("1_r150o")
EnemyScene = ExtResource("2_idj7w")
