[gd_scene load_steps=23 format=3 uid="uid://bg4vt12bvfg0f"]

[ext_resource type="Script" uid="uid://dwbc86tta5cs3" path="res://Scripts/GameManager.cs" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://d1mseb2rcga46" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="PackedScene" uid="uid://b8vp0fwf6vtkx" path="res://Scenes/enemy.tscn" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://chacnm3nqt0sy" path="res://Assets/Background/pozadí 1 placeholder.bmp" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://ch270vurbac4g" path="res://Assets/Background/střední pozadí 1 placeholder.bmp" id="5_kry3j"]
[ext_resource type="Script" uid="uid://4cpqp3133q7y" path="res://Scripts/Helpers/BackgroundMover.cs" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://7xn7dvo628j1" path="res://icon.svg" id="7_6bp64"]
[ext_resource type="Script" uid="uid://c7scn8jlrlgml" path="res://Scripts/UI/GameUI.cs" id="8_344ge"]
[ext_resource type="Script" uid="uid://dyl7hu2tslur8" path="res://Scripts/UI/PauseMenu.cs" id="9_pause"]
[ext_resource type="Texture2D" uid="uid://b0mnpebvwineo" path="res://Assets/Player/lod1-4.bmp" id="10_lod14"]

[sub_resource type="Gradient" id="Gradient_21xkr"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.012617188, 0.010181468, 0.010890616, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bp64"]
gradient = SubResource("Gradient_21xkr")
width = 1152
height = 20

[sub_resource type="Gradient" id="Gradient_344ge"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.9993112, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ynf5e"]
gradient = SubResource("Gradient_344ge")
width = 1152
height = 40

[sub_resource type="SystemFont" id="SystemFont_344ge"]
font_names = PackedStringArray("Comic Sans MS")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_hptm8"]
font = SubResource("SystemFont_344ge")
font_color = Color(1, 0, 0.14415169, 1)

[sub_resource type="Gradient" id="Gradient_ynf5e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0.13486767, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hptm8"]
gradient = SubResource("Gradient_ynf5e")
width = 1152
height = 20

[sub_resource type="Gradient" id="Gradient_d1ilt"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.05724919, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6iyac"]
gradient = SubResource("Gradient_d1ilt")
width = 1152
height = 40

[sub_resource type="SystemFont" id="SystemFont_ynf5e"]
font_names = PackedStringArray("Comic Sans MS")
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_d1ilt"]
font = SubResource("SystemFont_ynf5e")
font_color = Color(0, 0.012617188, 0.007872625, 1)

[node name="Main" type="Node2D" node_paths=PackedStringArray("backgroundMover")]
script = ExtResource("1_8gbba")
PlayerScene = ExtResource("1_r150o")
EnemyScene = ExtResource("2_idj7w")
backgroundMover = NodePath("background/background/Control/StředníPozadí1Placeholder/Node")

[node name="Background" type="Node2D" parent="."]

[node name="background" type="CanvasLayer" parent="."]
layer = -1

[node name="background" type="Control" parent="background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background1" type="ColorRect" parent="background/background"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" type="Control" parent="background/background"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Pozadí1Placeholder" type="Sprite2D" parent="background/background/Control2"]
position = Vector2(0, 1)
scale = Vector2(7.46, 7.46)
texture = ExtResource("4_jjvhh")

[node name="Control" type="Control" parent="background/background"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="StředníPozadí1Placeholder" type="Sprite2D" parent="background/background/Control"]
scale = Vector2(7.08, 7.08)
texture = ExtResource("5_kry3j")

[node name="Node" type="Node" parent="background/background/Control/StředníPozadí1Placeholder" node_paths=PackedStringArray("backgroundNode")]
script = ExtResource("6_21xkr")
backgroundNode = NodePath("../..")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="top" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="xp2" type="TextureProgressBar" parent="GameUI/top"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 20.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_6bp64")
texture_progress = SubResource("GradientTexture2D_ynf5e")

[node name="Label2" type="Label" parent="GameUI/top/xp2"]
layout_mode = 0
offset_top = -3.0
offset_right = 109.0
offset_bottom = 20.0
text = "level x (x xp)"
label_settings = SubResource("LabelSettings_hptm8")

[node name="Button" type="Button" parent="GameUI"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 566.0
offset_right = -450.0
offset_bottom = 136.0
grow_horizontal = 2
scale = Vector2(0.145, 0.145)
focus_mode = 0
icon = ExtResource("7_6bp64")

[node name="overlay" type="Control" parent="GameUI"]
z_index = -1
z_as_relative = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="bottom" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="health" type="ColorRect" parent="GameUI/bottom"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.06809378, 1)

[node name="health2" type="TextureProgressBar" parent="GameUI/bottom"]
layout_mode = 0
offset_top = -20.0
offset_right = 1152.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_hptm8")
texture_progress = SubResource("GradientTexture2D_6iyac")

[node name="Label2" type="Label" parent="GameUI/bottom/health2"]
layout_mode = 0
offset_top = -3.0
offset_right = 109.0
offset_bottom = 20.0
text = "hp x/y"
label_settings = SubResource("LabelSettings_d1ilt")

[node name="GameUIManager" type="Node" parent="GameUI" node_paths=PackedStringArray("levelLabel", "levelProgressBar", "hpLabel", "hpProgressBar")]
script = ExtResource("8_344ge")
levelLabel = NodePath("../top/xp2/Label2")
levelProgressBar = NodePath("../top/xp2")
hpLabel = NodePath("../bottom/health2/Label2")
hpProgressBar = NodePath("../bottom/health2")

[node name="PauseMenu" type="Control" parent="GameUI"]
layout_mode = 3
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_pause")

[node name="background" type="ColorRect" parent="GameUI/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -572.0
offset_top = -300.0
offset_right = 572.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42352942, 0.43137255, 0.42745098, 0.5529412)
clip_contents = true

[node name="LeftPanel" type="Panel" parent="GameUI/PauseMenu/background"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.33
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_min_size = Vector2(260, 240)

[node name="TrajectoryList" type="ItemList" parent="GameUI/PauseMenu/background/LeftPanel"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
select_mode = 3
custom_min_size = Vector2(220, 200)

[node name="CenterPanel" type="Panel" parent="GameUI/PauseMenu/background"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.33
anchor_top = 0.0
anchor_right = 0.66
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_min_size = Vector2(360, 300)

[node name="ShipPreview" type="Control" parent="GameUI/PauseMenu/background/CenterPanel"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="ShipSprite" type="Sprite2D" parent="GameUI/PauseMenu/background/CenterPanel/ShipPreview"]
texture = ExtResource("10_lod14")
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
position = Vector2(0,0)
scale = Vector2(1,1)

[node name="Selector" type="Control" parent="GameUI/PauseMenu/background/CenterPanel/ShipPreview"]
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
position = Vector2(60, 0)
size = Vector2(16,16)

[node name="SelectorRect" type="ColorRect" parent="GameUI/PauseMenu/background/CenterPanel/ShipPreview/Selector"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(1, 1, 1, 0.6)

[node name="RightPanel" type="Panel" parent="GameUI/PauseMenu/background"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.66
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
custom_min_size = Vector2(260, 240)

[node name="DamageList" type="ItemList" parent="GameUI/PauseMenu/background/RightPanel"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
select_mode = 3
custom_min_size = Vector2(220, 200)

[node name="Tooltip" type="Label" parent="GameUI/PauseMenu/background"]
layout_mode = 0
anchor_left = 0.33
anchor_right = 0.66
offset_top = -20.0
offset_bottom = -20.0
