[gd_scene load_steps=7 format=3 uid="uid://cj8u0e7xp1hge"]

[ext_resource type="Script" uid="uid://ckqmat08mjss2" path="res://Scripts/Entities/Projectile.cs" id="1_k1cl8"]
[ext_resource type="Texture2D" uid="uid://c13dxljsj48vu" path="res://Assets/Player/torpedo-2.bmp" id="2_y0kec"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1cl8"]

[sub_resource type="Gradient" id="Gradient_y0kec"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0tri7"]
gradient = SubResource("Gradient_y0kec")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k1cl8"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.29999998
color_ramp = SubResource("GradientTexture1D_0tri7")

[node name="Projectile" type="Area2D"]
monitorable = false
script = ExtResource("1_k1cl8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1cl8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.755, 0.755)
texture = ExtResource("2_y0kec")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
texture = ExtResource("2_y0kec")
process_material = SubResource("ParticleProcessMaterial_k1cl8")
